MONGO_URI=mongodb+srv://Narion2025:<db_password>@cookieguard-crawler-clu.3v7jie9.mongodb.net/?retryWrites=true&w=majority&appName=CookieGuard-crawler-Cluster0
PORT=4000
DOMAINS=google.de,youtube.com,amazon.de,ebay.de,bild.de,spiegel.de,wikipedia.org,facebook.com,xhamster.com,pornhub.com,xvideos.com
